# KiteSchoolDashboard

./: .classpath  .project  build.fxbuild  dependencies.txt`  pom.xml
src/com/KiteSchoolDashboard/app/: Main.java
src/com/KiteSchoolDashboard/firebase/: FirebaseConfig.java
src/com/KiteSchoolDashboard/global/: KiteLesson.java  Lesson.java  Student.java  StudentLesson.java  SupLesson.java
src/com/KiteSchoolDashboard/service/: LessonDao.java  LessonServiceImpl.java  StudentDao.java  StudentServiceImpl.java  lessonServiceImpl.java
src/test/: AsyncTest.java  AsyncTestable.java  FirebaseAddStudent.java  FirebaseInitGetRef.java  firebase.java  modelTest.java
